# Postgres
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/email_elchemy

# Redis
REDIS_URL=redis://localhost:6379/0

# Gmail OAuth (local)
GOOGLE_CLIENT_ID=743892930673-kid2bqk64ok7ovadafg61ku4te1cnl3a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_TOKEN_PATH=.tokens/gmail.json

# OpenAI
OPENAI_API_KEY=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

# API
API_KEY=dev-local-key
PORT=8000

